APP_ENV=dev
AWS_REGION=us-east-1
LOG_LEVEL=INFO
TWILIO_SECRET_NAME=twilio-bot-secrets
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
# Optional jika menggunakan Messaging Service SID
TWILIO_MESSAGING_SERVICE_SID=
# Set ke false saat lokal jika belum menandatangani request Twilio
TWILIO_VALIDATE_SIGNATURE=true
DDB_TABLE=chatbot-bedrock-sessions
BEDROCK_MODEL_ID=anthropic.claude-3-sonnet-20240229-v1:0
KNOWLEDGE_BASE_ID=
BEDROCK_GUARDRAIL_ID=
BEDROCK_GUARDRAIL_VER=
DISCORD_PUBLIC_KEY=
DISCORD_APP_ID=
# Validasi tanda tangan Discord interactions (disarankan true di prod)
DISCORD_VALIDATE_SIGNATURE=true
